# README Generator Environment Variables
OLLAMA_PRIMARY_URL=http://192.168.1.70:11434
README_MODEL=gemma3:27b
REPLY_ORCHESTRATOR_URL=http://localhost:7890
REPLY_ORCHESTRATOR_TOKEN=your_token_here
GITHUB_TOKEN=your_github_pat_here
GIT_USER_NAME=readme-bot
GIT_USER_EMAIL=bot@wolfeup.com
GATEWAY_HOST=10.0.10.10
NODE_HOST=10.0.10.11
WEB_HOST=10.0.10.12
GPU_HOST=192.168.1.70
NAS_HOST=192.168.1.2
